# Gmail Credentials
GMAIL_CLIENT_ID=350046852277-o4s9ofvbcs1ft1db1usq4f3g0monb0mo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04h9aa0eGKWhtCgYIARAAGAQSNwF-L9IrY9lzFAd1-V_s7balK91KJOGv7Zc9GRODSyR2EDPb7FuADW3fDq7iZJMxmY4bQtigBuI
GMAIL_ACCESS_TOKEN=ya29.a0AZYkNZhZH8b-UKMzhhfp0zI-9gi6JucrpIHbQSV5sBsHk-By9o-9puM6XOtT8li6YpQ-GHnIr2rqRRHupKjmLheGbNxl4_VvVLBYJe-JwRrU_3SW-Xogob4w0X-2b8Y2ZPgFtzBhu751wAc-IVevN_wpxL-UI_dThptMOZ8ZaCgYKAX4SARESFQHGX2Mi8FK8M8wXmiCX1cPtJt3A9Q0175

# YouTube Plan A Credentials
YOUTUBE_PLAN_A_CLIENT_ID=160820889531-n0esqor00kr79stf7trkdul7b67acabs.apps.googleusercontent.com
YOUTUBE_PLAN_A_CLIENT_SECRET=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
YOUTUBE_PLAN_A_REFRESH_TOKEN=1//04Ro32jYbn3SCCgYIARAAGAQSNwF-L9Ir7GzQ52vy3useymmO7uNMdCAu14Zk6cB3AYsE2k4njH4vrkp71xTB16jb4NY3DmCMlSQ
YOUTUBE_PLAN_A_ACCESS_TOKEN=ya29.a0AZYkNZjd8CJIFhpcA_3ASQmNgaTsIUvRE3l0PdqzOEa3bH7uPR9KKS3LPJhIgF-BMO1csv8fC_GiJjSU6gfxfdaKRLmeo3VA2P55rCMZzO9qxt0FJfJzGqofwplRYVRRS0Ex0_EhBL6nxXu6mR2ewwdfN5Mti-vQiOVaq77YaCgYKATMSARESFQHGX2MiJW9UvVKTCuLqSADHamyzJg0175

# YouTube Plan B Credentials
YOUTUBE_PLAN_B_CLIENT_ID=802931507603-9v48iiq95n6i46sjtv92t7gb095vm0mb.apps.googleusercontent.com
YOUTUBE_PLAN_B_CLIENT_SECRET=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
YOUTUBE_PLAN_B_REFRESH_TOKEN=1//0gCR50xfYuhpwCgYIARAAGBASNwF-L9IrSI_7QFRouzS9c69z32TDXDIvCOrBuMS_hafP05cnE-iTBaHHVJKKOY-z1uTlK8_NtxA
YOUTUBE_PLAN_B_ACCESS_TOKEN=ya29.a0AZYkNZjsQnIU6XU-ceDhBMGBmlbBJ7crzhenXOHFDxc1isciqVE3sa-Ap6t0bfwXjVRV9JXaE26fet4HTnmFSz2zhlB_d_G_pvRn5mFnAsZNcrgMpcApuyX46czkUmAOK-irDaHGAxSpSdpZrJLFBcvmy7LyOBTDJirXvUAnaCgYKAc0SARESFQHGX2MipnMetkuyNtkF-dbd75iIzg0175

# ElevenLabs API Key
ELEVENLABS_API_KEY=sk_50a5f87e18e0150ab0cd71e703c0e08561deef6e7d0db668

# Hugging Face Access Token
HUGGING_FACE_ACCESS_TOKEN=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

# Deep AI API Key
DEEP_AI_API_KEY=34f39bf2-e0af-4738-8544-85c69dbb6c2d
