OPENAI_API_KEY = "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"
GUMROAD_ACCESS_TOKEN = "2Ot9MDcaOCiQkPZF0vfjGaqIkQEl9NsKmm8Ouzgq29A"
TELEGRAM_BOT_TOKEN = "7903820907:AAHEwfUQEZMrwkG-bU8kCFZ0fJOAUTDGUuA"
TELEGRAM_CHAT_ID = "@aiappsselfcreation"
DEEP_AI_API_KEY = "e574a317-d252-477f-9317-d00f71a87c54"
HUGGINGFACE_API_KEY = "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"
