#Telegram Credentials
TELEGRAM_BOT_TOKEN = "7903820907:AAHEwfUQEZMrwkG-bU8kCFZ0fJOAUTDGUuA"
TELEGRAM_CHAT_ID = "@aiappsselfcreation"

# Gmail Credentials
GMAIL_CLIENT_ID="350046852277-o4s9ofvbcs1ft1db1usq4f3g0monb0mo.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REFRESH_TOKEN="1//04h9aa0eGKWhtCgYIARAAGAQSNwF-L9IrY9lzFAd1-V_s7balK91KJOGv7Zc9GRODSyR2EDPb7FuADW3fDq7iZJMxmY4bQtigBuI"
GMAIL_ACCESS_TOKEN="ya29.a0AZYkNZhZH8b-UKMzhhfp0zI-9gi6JucrpIHbQSV5sBsHk-By9o-9puM6XOtT8li6YpQ-GHnIr2rqRRHupKjmLheGbNxl4_VvVLBYJe-JwRrU_3SW-Xogob4w0X-2b8Y2ZPgFtzBhu751wAc-IVevN_wpxL-UI_dThptMOZ8ZaCgYKAX4SARESFQHGX2Mi8FK8M8wXmiCX1cPtJt3A9Q0175"

# YouTube Plan A Credentials
YOUTUBE_PLAN_A_CLIENT_ID="734375001918-taa7i118ppi6gfpuvqe881vgrt4voib0.apps.googleusercontent.com"
YOUTUBE_PLAN_A_CLIENT_SECRET="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"
YOUTUBE_PLAN_A_REFRESH_TOKEN="1//04F20PHDes6cUCgYIARAAGAQSNwF-L9Ir1Q6rQf-bf2qnfOuM6LRrxjYcYS73ykZCkLMQwxawEGmszHMo6qGq1S2Hl7mvhc4_2YI"
YOUTUBE_PLAN_A_ACCESS_TOKEN="ya29.a0AZYkNZhfRxp1D4pDnskjUI07syG4g2e7FalkrNKKotwx2gu3tx0aWMohIxCBngxqaPtHG9V8thr5q5IsSrBQoobqz7nl8tzPZrqVY3WhLw3AHEq4PAev9coEMJMLbcypk2IKDcG4qbTcQb3VgbnJijMTJYHY0HVrYqv_A0_uaCgYKAUASARQSFQHGX2MiTpptlPMGQbws5qDm-efrOA0175"

# YouTube Plan B Credentials
YOUTUBE_PLAN_B_CLIENT_ID="160820889531-3f0b961jc9khuo4nn8im9tuo88shhesr.apps.googleusercontent.com"
YOUTUBE_PLAN_B_CLIENT_SECRET="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"
YOUTUBE_PLAN_B_REFRESH_TOKEN="1//04Vg1Bp_GXWCJCgYIARAAGAQSNwF-L9IrpNw_i9xMPxUm1zw-Jd8llA6EWmFEtMW9xGOBIyxaBIbQNqatgOcKBJ7WxknE6BLVoh0"
YOUTUBE_PLAN_B_ACCESS_TOKEN="ya29.a0AZYkNZhRfl2SRAyh0ZF05nffox4wciw9waXHrWO3eM_UCBLmKRdqh18iCGkphw-zLy9o9osEPJuD7OMmsaYfNSd0QkN0PoF3xQZDJh6eFd8f3d7lSwmq55z8MIDDCFMybWuvSBfoTiDGuH_YzSpXTMazS2UOh1SyfkK7hdR_aCgYKASESARESFQHGX2MirumLqSe52E-sdrbx5yWUew0175"

# ElevenLabs API Key
ELEVENLABS_API_KEY="sk_50a5f87e18e0150ab0cd71e703c0e08561deef6e7d0db668"

# Hugging Face Access Token
HUGGING_FACE_ACCESS_TOKEN="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"

# Deep AI API Key
DEEP_AI_API_KEY="34f39bf2-e0af-4738-8544-85c69dbb6c2d"
